server.servlet.context-path=/api

# NGINX로 들어온 Header(https)를 제대로 읽기 위함.
server.forward-headers-strategy=framework

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.include=db, jwt, aws
#springdoc.swagger-ui.path=/master-swagger.html
#springdoc.api-docs.path=/master/v3/api-docs