spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# SQL 쿼리 표시
spring.jpa.show-sql=false

# 포맷된 SQL 쿼리 표시
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL 로깅 레벨 설정
logging.level.org.hibernate.SQL=DEBUG
# Hibernate 파라미터 바인딩 로깅 (값 표시)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
