server.servlet.context-path=/api
server.forward-headers-strategy=framework
spring.profiles.include=db, jwt, aws
#springdoc.swagger-ui.path=/master-swagger.html
#springdoc.api-docs.path=/master/v3/api-docs